{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.8"
  },
  "dependencies": {
    "electron": "^1.7.8",
    "fs": "0.0.1-security",
    "pdf2json": "^1.1.7"
  }
}
